<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkApplicationWindow" id="main_window">
    <property name="title">Calculadora</property>
    <property name="default-width">300</property>
    <property name="default-height">400</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="margin-top">12</property>
        <property name="margin-bottom">12</property>
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkLabel" id="display_label">
            <property name="label">0</property>
            <property name="halign">end</property>
            <property name="valign">center</property>
            <property name="hexpand">true</property>
            <property name="vexpand">true</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 28"/>
            </attributes>
          </object>
        </child>
        <child>
          <object class="GtkGrid">
            <property name="row-spacing">6</property>
            <property name="column-spacing">6</property>
            <property name="vexpand">true</property>
            <child>
              <object class="GtkButton" id="button_7">
                <property name="label">7</property><property name="hexpand">true</property><property name="vexpand">true</property>
                <layout><property name="column">0</property><property name="row">0</property></layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="button_8">
                <property name="label">8</property><property name="hexpand">true</property><property name="vexpand">true</property>
                <layout><property name="column">1</property><property name="row">0</property></layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="button_9">
                <property name="label">9</property><property name="hexpand">true</property><property name="vexpand">true</property>
                <layout><property name="column">2</property><property name="row">0</property></layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="button_divide">
                <property name="label">/</property><property name="hexpand">true</property><property name="vexpand">true</property>
                <layout><property name="column">3</property><property name="row">0</property></layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="button_4">
                <property name="label">4</property><property name="hexpand">true</property><property name="vexpand">true</property>
                <layout><property name="column">0</property><property name="row">1</property></layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="button_5">
                <property name="label">5</property><property name="hexpand">true</property><property name="vexpand">true</property>
                <layout><property name="column">1</property><property name="row">1</property></layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="button_6">
                <property name="label">6</property><property name="hexpand">true</property><property name="vexpand">true</property>
                <layout><property name="column">2</property><property name="row">1</property></layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="button_multiply">
                <property name="label">*</property><property name="hexpand">true</property><property name="vexpand">true</property>
                <layout><property name="column">3</property><property name="row">1</property></layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="button_1">
                <property name="label">1</property><property name="hexpand">true</property><property name="vexpand">true</property>
                <layout><property name="column">0</property><property name="row">2</property></layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="button_2">
                <property name="label">2</property><property name="hexpand">true</property><property name="vexpand">true</property>
                <layout><property name="column">1</property><property name="row">2</property></layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="button_3">
                <property name="label">3</property><property name="hexpand">true</property><property name="vexpand">true</property>
                <layout><property name="column">2</property><property name="row">2</property></layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="button_minus">
                <property name="label">-</property><property name="hexpand">true</property><property name="vexpand">true</property>
                <layout><property name="column">3</property><property name="row">2</property></layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="button_clear">
                <property name="label">C</property><property name="hexpand">true</property><property name="vexpand">true</property>
                <layout><property name="column">0</property><property name="row">3</property></layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="button_0">
                <property name="label">0</property><property name="hexpand">true</property><property name="vexpand">true</property>
                <layout><property name="column">1</property><property name="row">3</property></layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="button_dot">
                <property name="label">.</property><property name="hexpand">true</property><property name="vexpand">true</property>
                <layout><property name="column">2</property><property name="row">3</property></layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="button_plus">
                <property name="label">+</property><property name="hexpand">true</property><property name="vexpand">true</property>
                <layout><property name="column">3</property><property name="row">3</property></layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="button_equals">
                <property name="label">=</property>
                <property name="hexpand">true</property>
                <property name="vexpand">true</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">4</property>
                  <property name="column-span">4</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>